# ShoeShopWebsite

./: README.md  ShoeShopWebsite.sln
ShoeShopWebsite/: Program.cs  ShoeShopWebsite.csproj  appsettings.json
ShoeShopWebsite/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  ColorController.cs  ContactController.cs  HomeController.cs  MainPageController.cs  PaymentController.cs  ProductController.cs  SizeController.cs
ShoeShopWebsite/Hubs/: ChatHub.cs
ShoeShopWebsite/Libraries/: VnpayLibrary.cs
ShoeShopWebsite/Migrations/: 20250322205658_InitialCreate.Designer.cs  20250322205658_InitialCreate.cs  20250322205845_AddIdentity.Designer.cs  20250322205857_ExtendIdentityUser.Designer.cs  20250322210729_Initial.Designer.cs  20250322210729_Initial.cs  20250322210934_AddIdentity.Designer.cs  20250322210934_AddIdentity.cs  20250322211304_ExtendIdentityUser.Designer.cs  20250322211304_ExtendIdentityUser.cs  20250322220727_Initial.Designer.cs  20250322220727_Initial.cs  20250322220800_AddIdentity.Designer.cs  20250322220818_ExtendIdentityUser.Designer.cs  20250322220818_ExtendIdentityUser.cs  20250323070001_AddColorsTable.Designer.cs  20250323070001_AddColorsTable.cs  20250323180023_AddSessionIdToCart.Designer.cs  20250323180023_AddSessionIdToCart.cs  20250329102537_InitialCreate.Designer.cs  20250329102537_InitialCreate.cs  20250329102706_AddIdentity.Designer.cs  20250329102843_ExtendIdentity.Designer.cs  20250329102843_ExtendIdentity.cs  20250329105734_AddColorIdToOrderDetail.Designer.cs  20250329105734_AddColorIdToOrderDetail.cs  20250329124413_UpdateDatabase.Designer.cs  20250329124413_UpdateDatabase.cs  20250330213259_UpdateModelChanges.Designer.cs  20250330213259_UpdateModelChanges.cs  20250330220152_UpdateModelChanges2.Designer.cs  20250330220152_UpdateModelChanges2.cs  20250330234533_AddUserIdToCart.Designer.cs  20250330234533_AddUserIdToCart.cs  20250331100911_RemoveUserIdFromCart.Designer.cs  20250331100911_RemoveUserIdFromCart.cs  20250331110343_RemoveColorFromOrder.Designer.cs  20250331110343_RemoveColorFromOrder.cs  20250331123828_AddListProvince.Designer.cs  20250331123828_AddListProvince.cs  (+57 more)
ShoeShopWebsite/Models/: AddReviewViewModel.cs  AdminDashboardViewModel.cs  ApiResponse.cs  ApplicationUser.cs  BestSellingProduct.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  Color.cs  DiscountCode.cs  District.cs  ErrorViewModel.cs  IMessageRepository.cs  Location.cs  Message.cs  MomoCallback.cs  MomoRequest.cs  MomoResponse.cs  NikeShopDbContext.cs  Order.cs  OrderDetail.cs  OrderEmailModel.cs  OrderInfoModel.cs  OrderItemEmailModel.cs  PaymentResponseModel.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  Province.cs  Review.cs  ReviewViewModel.cs  SD.cs  Size.cs  User.cs  VNPayRequest.cs  VNPayResponse.cs  Ward.cs  Wishlist.cs
(+117 files in other folders)
